{
  "name": "ineedchinese",
  "version": "0.2.0",
  "private": true,
  "description": "将应用和游戏文本实时翻译为简体中文的桌面工具",
  "author": "sorawithcat",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "dist:win": "npm run build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^6.0.1",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.sorawithcat.ineedchinese",
    "productName": "INEEDCHINESE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/tesseract.js-core/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
